# Docker-compose variables => copy them into .env.local
DOMAIN_NAME=apiplatform.domain.com
PROJECT_NAME=api_platform
PROJECT_NETWORK=ot_staging_network

DB_ROOT_PASSWORD=root
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=apiplatform
